<DOCTYPE html>

<html>
<head>
		<title>Five</title>
</head>
<body onload="draw()">
<canvas id="sketch" width"300" height="300">
</canvas>
<script>

//context.fillRect(x,y,width,height)
var squarecount = 0
var xtranslate = 0

function draw() {
	var sketch = document.getElementById('sketch');
	var context = sketch.getContext("2d");

	for(i = squarecount; i <= 4; i = i + 1) {
		context.fillStyle = "#ff0000"
		context.fillRect(10 + xtranslate, 50, 20, 20);
		
		xtranslate = xtranslate + 30;

		context.fillStyle = "#0000ff"
		context.beginPath();
		context.arc(30 + xtranslate, 50, 10, 0, 2 * Math.PI, true);
		context.closePath();
		context.fill();
	}
}

</script>
</body>
</html>